###
# just print to stdout for demoing
###
<source>
    @type forward
    port 24224
</source>

<filter **>
  @type stdout
</filter>

<match **>
    @type forward
    flush_interval 1s
    <server>
        host fluentd-storage
        port 24224
    </server>
</match>